body {
    font-family: Arial, sans-serif;
    
    /* background-color: black; */
}


.card{
    width: 90%;
    max-width: 470px;
    background-color: rgba(89, 120, 148, 0.7);
    color: #ffff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 25px 35px;
    text-align: center;
}
.search {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    color: #434242;
    padding: 10px 25px;
    border-radius: 30px;
    border: 30px;
    flex:1;
    width: 80%;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: none;
    cursor: pointer;
}

.search button img{
    width: 15px;
}

.weather {

    max-width: 500px;
    text-align: center;
}

.weatherIcon {
    width: 170px;
    margin-top: 10px;
}

.weather h1{
    font-size:65px;
    font-weight: 500;
}

.weather h2{
    font-size:40px;
    font-weight:400;
    margin-top: -10px ;
}

.details{
    padding: 0 20px;
    margin-top: 50px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.col{
    display: flex;
    align-items: center;
    text-align: left;
    /* margin-left: 50px; */
}


.col img{
    width: 40px;
    margin-right: 20px;
}

.col .temp{
    width: 400px;
}

.humidity, .wind, .pres, .temperature{
    font-size: 25px;
    margin-top: 10px;
}

.p .humidity, .wind, .pres, .temperature{
    font-size:20px;
}
.error {
    display: none;
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
    max-width: 500px;
}



.BackgroundImage {
    background-image: url(images/background.jpg);
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  