<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
    <link rel="stylesheet" href="ElizaGamal_2331425_style.css">
</head>

<body>
    <div class="BackgroundImage"></div>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter the city name" spellcheck="false">
            <button><img src="ElizaGamal_2331425_search.png" alt="image"></button>
        </div>
        <div class="error">
            <p>Invalid city name </p>
        </div>
        <div class="weather">
            <img src="ElizaGamal_2331425_rain.png" class="weatherIcon">
            <h1 class="temp"></h1>
            <h1 class="city"></h1>
            <div class="details">
                <div class="col">
                    <img src="ElizaGamal_2331425_humidity.png">
                    
                    <div>
                        <p class="humidity">
                        </p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="ElizaGamal_2331425_wind.png">
                    <div>
                        <p class="wind">

                        </p>
                        <p>Wind Speed</p>
                    </div>
                </div>
                <div class="col">
                  <img src="ElizaGamal_2331425_haha.png">
                  <div>
                      <p class="temperature">

                      </p>
                      <p>Temperature</p>
                  </div>
              </div>
              <div class="col">
                <img src="ElizaGamal_2331425_press.png">
                <div>
                    <p class="pres">

                    </p>
                    <p>Pressure</p>
                </div>
            </div>
                
            </div>
        </div>
    </div>

        
</body>
  <script src="ElizaGamal_2331425_script.js"></script>

</html>
